<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="/song" method="post">

<label>Song Name:</label>
<input type="text" name="name"/><br/>

<label>Song Artist:</label>
<input type="text" name="artist"/><br/>

<label>Song Genre:</label>
<input type="text" name="genre"/><br/>

<label>Song Link:</label>
<input type="text" name="link"/><br/>

<input type="submit" value="Add Songs"/>


</form>
</body>
</html>