<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="/register" method="post">

<label>Username</label>
    <input type="text" id="Username" name="Username" required><br/><br/>
 
 <label>EmailId</label>
    <input type="email" id="email" name="email" required><br/><br/>  
    
    
 <label>password</label>
    <input type="password" id="password" name="password" required> <br/><br/>
    
 <label>Gender</label>
 <input type="radio" name="gender" value="male">M
 <input type="radio" name="gender"  value="female">F
 <input type="radio" name="gender"  value="other">0<br/><br/>
 
 <label>Role</label>
 <input type="radio" name="role" value="Admin">Admin
 <input type="radio" name="role" value="User">User<br/><br/>
 
 <label>Address</label>
 <textarea name="address"></textarea><br/><br/>
 
 <input type="submit" value="Register">
      
</form>
</body>
</html>