<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Create Playlist</title>
<link href="admin.css" rel="stylesheet">
</head>
<body>
		<form action="addPlaylist" method="POST">
			<label>Playlist name: </label>
			<input type="text" name = "name" />
			
			<br>
			
			<div th:each="songslist:${songslist}">
				<input type="checkbox" th:name="songslist" th:value="${songslist.id}"/>
				<label th:text="${songslist.name}"></label>
				
			</div>
			
			<input type="submit" value="ADD PLAYLIST" />
		</form>
</body>
</html>