<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>View Playlists</title>
<link href="admin.css" rel="stylesheet">
</head>
<body>
<table border>
    <thead>
        <tr>
            <th>Playlist ID</th>
            <th>Playlist NAME</th>
            <th>Playlist SONGS</th>
        </tr>
    </thead>
   <tbody>
  
    <tr th:each="pl : ${playlist}">
    <td th:text=${pl.id}></td>
    <td th:text=${pl.name}></td>
    
    <td> 
    <ul>
    <li th:each="s: ${pl.songs}">
    <span th:text="${s.name}"></span>
    <audio controls>
    <source  th:src=${s.link} type="audio/mpeg"></audio>
    </li>
    </ul>
    
    
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>