<!DOCTYPE html>
<html>
<head>
<title>View Songs</title>
<link href="admin.css" rel="stylesheet">

</head>
<body>
	<table border>
		<thead>
			<tr>
				<th>Name</th>
				<th>Artist</th>
				<th>Genre</th>
				<th>Link</th>
			</tr>
		</thead>
		
		<tbody>
			<tr th:each="songsList:${songslist}">
				<td th:text="${songsList.name}">			</td>
				<td th:text="${songsList.artist}">		</td>
				<td th:text="${songsList.genre}">		</td>
				<td >
					<audio controls>
        				<source th:src="${songsList.link}" type="audio/mp3">
    				</audio>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>