<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
   <h1>Enter new password</h1>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- External CSS -->
    <link href="welcome.css" rel="stylesheet">
</head>


<form action="forget" method="post">
		
		<label>Email : </label>
		<input type = "email" name = "email"/>
		<br>
		
		
		<input type="submit" value="FORGET"/>
				
	</form>
<body>

</body>
</html>