index.html

<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- External CSS -->
    <link href="welcome.css" rel="stylesheet">
    <title>Welcome to Tune Hub!</title>
	
	</head>
	<body>
		<a href="login">LOGIN</a>
		<a href="registration">REGISTER</a>
	</body>
</html>