login.html

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>Login - Tune Hub</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- External CSS -->
    <link href="welcome.css" rel="stylesheet">
</head>
<body>

<h1>User LOGIN: </h1>
<form action="validate" method="post">
		
		<label>Email : </label>
		<input type = "email" name = "email"/>
		<br>
		<label>Password : </label>
		<input type = "password" name = "password"/>
		<br>
		
		<input type="submit" value="LOGIN"/>
				
	</form>
	
	<a href="forgot">if Forgot Password?</a>
</body>
</html>