<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <h1> reset password </h1>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- External CSS -->
    <link href="welcome.css" rel="stylesheet">
</head>
<body>

<form action="Reset" method="post">
<label>email : </label>
		<input type = "email" name = "email"/>
		<br>
<label>New Password : </label>
		<input type = "password" name = "password"/>
		<br>
		<input type="submit" value="Reset"/>
		</form>

</body>
</html>